const int numLeds = 4;

int ledPins[4] = {8, 9, 10, 11};

void setup()

{

    for (int i = 0; i < numLeds; i++) {
        pinMode(ledPins[i], OUTPUT);

    }

}



void loop()

{
    for(int i = 0; i < 4; i++) {

        digitalWrite(ledPins[i], HIGH);

        delay(100);

    }    

      for (int i = 0; i < numLeds; i++) {

        digitalWrite(ledPins[i], LOW);

        delay(100);

    }    


 for(int i = 0; i < numLeds; i++) {
        digitalWrite(ledPins[i], HIGH);

        delay(100);  
        digitalWrite(ledPins[i], LOW);

        delay(100);  
    }    



     for(int i = 3; i < 4; i--) {

        digitalWrite(ledPins[i], HIGH);

        delay(100);

    }    
    
 for(int i = 3; i < 4; i--) {

        digitalWrite(ledPins[i], LOW);

        delay(100);

    }    

}
